<!DOCTYPE html>
<html>
    <head>
        <title>Happy New Year</title>
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'bad script',cursive;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #111;
            }
           h2{
                display: flex;
                color: transparent;
                font-size: 8vw;
            }
            h2 span{
                animation:animate 3s linear infinite;
                animation-delay: calc(0.1s*var(--i));

            }
            @keyframes animate
            {
                0%{ color: #fff;
                    filter: blur(0.5px) hue-rotate(0deg);
                    text-shadow: 0 0 10px #00b3ff,
                    0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 80px #00b3ff,
                    0 0 120px #00b3ff,
                    0 0 200px #00b3ff,
                    0 0 300px #00b3ff,
                    0 0 400px #00b3ff;
  
                
                }
               30%,70%{
                    color: #fff;
                    filter: blur(0.5px) hue-rotate(360deg);
                    text-shadow: 0 0 10px #00b3ff,
                    0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 80px #00b3ff,
                    0 0 120px #00b3ff,
                    0 0 400px #00b3ff;
  
                    
                }
                100%{
                    color: transparent;
                    box-shadow: none;
                    filter:blur(0.5px) hue-rotate(0deg);
                }
            }
        </style>


    </head>
    <body>
        <h2>
            <span style="--i:1;">H</span>
            <span style="--i:2;">a</span>
            <span style="--i:3;">p</span>
            <span style="--i:4;">P</span>
            <span style="--i:5;">y</span>
            <span style="--i:6;margin-left: 1vw;">N</span>
            <span style="--i:7;">e</span>
            <span style="--i:8;">w</span>
            <span style="--i:9;margin-left: 1vw;">Y</span>
            <span style="--i:10;">e</span>
            <span style="--i:11;">a</span>
            <span style="--i:12;">r</span>
            <span style="--i:13;margin-left: 1vw;">2</span>
            <span style="--i:14;">0</span>
            <span style="--i:15;">2</span>
            <span style="--i:16;">4</span>
            
        </h2>


    </body>
</html>